<html xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">


    <link href="{{ url_for('static', filename='style.css') }}" rel="stylesheet" />

    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);

     function drawChart() {
      var name = new Array({{name[0] | tojson}},{{name[1] | tojson}},{{name[2] | tojson}},{{name[3] | tojson}},{{name[4] | tojson}});
      var data = new google.visualization.DataTable();
      data.addColumn('number', name[0]);
      data.addColumn('number', name[1]);
      data.addColumn('number', name[2]);
      data.addColumn('number', name[3]);
      data.addColumn('number', name[4]);

      data.addRows({{data}}
  );


        var options = {
          title: 'Wykres temperatur w czasie dla serii pomiarowej {{ channel_name }}',

          curveType: 'function',
          legend: { position: 'bottom',},
          hAxis: { title: '{{v_axis_name}}',format: '#',},
          vAxis: { title: '{{h_axis_name}}', format: 'short',} ,

        };

        var chart = new google.visualization.LineChart(document.getElementById('curve_chart'));

        chart.draw(data, options);
      }


    </script>





</head>
<body>


{% include "header.html" %}


<div class="container">



    <div class="row">


        <aside class ="col-md-1">


        </aside>


        <aside class ="col-md-10">

            <div id="curve_chart" style="width: auto; height: 600px"></div>

        </aside>


        <aside class ="col-md-1">


        </aside>



    </div>
</div>

<div class="container">



    <div class="row">


        <aside class ="col-md-1">





        </aside>


        <aside class ="col-md-10">



            <h2>Punkty pomiarowe</h2>
            <div class="table-responsive">
                <table class="table table-striped table-sm">
                    <thead>
                    <tr>
                        <th>nr pom</th>
                        <th>{{ name[1] }}</th>
                        <th>{{ name[2] }}</th>
                        <th>{{ name[3] }}</th>
                        <th>{{ name[4] }}</th>
                        <th>{{ name[5] }}</th>
                        <th>{{ name[6] }}</th>

                    </tr>
                    </thead>
                    <tbody>

                    {% for i in data_2 %}
                        <tr>
                            <td>{{i[0]}}</td>
                            <td>{{i[1]}}</td>
                            <td>{{i[2]}}</td>
                            <td>{{i[3]}}</td>
                            <td>{{i[4]}}</td>
                            <td>{{i[5]}}</td>
                            <td>{{i[6]}}</td>


                        </tr>
                    {% endfor %}

                    </tbody>
                </table>

            </div>

            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>




        </aside>


        <aside class ="col-md-1">

            <p></p>
        </aside>



    </div>
</div>


</body>
</html>