<html>
<head>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);

     function drawChart() {
      var name = new Array({{name[0] | tojson}},{{name[1] | tojson}},{{name[2] | tojson}},{{name[3] | tojson}},{{name[4] | tojson}});
      var data = new google.visualization.DataTable();
      data.addColumn('number', name[0]);
      data.addColumn('number', name[1]);
      data.addColumn('number', name[2]);
      data.addColumn('number', name[3]);
      data.addColumn('number', name[4]);

      data.addRows({{data}}
  );


        var options = {
          title: 'Wykres temperatur w czasie',

          curveType: 'function',
          legend: { position: 'bottom',},
          hAxis: { title: '{{v_axis_name}}',format: '#',},
          vAxis: { title: '{{h_axis_name}}', format: 'short',} ,

        };

        var chart = new google.visualization.LineChart(document.getElementById('curve_chart'));

        chart.draw(data, options);
      }


    </script>


</head>
<body>
<div id="curve_chart" style="width: 900px; height: 500px"></div>


</body>
</html>

