
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  font-size: 17px;
}

.container {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}
</style>
</head>
<body>



<div class="container">
    <img src="/static/picture.jpg" alt="Picture" style="width:100%;">
    <div class="content" >
        <div style="text-align:center">
           <h1>Helloooł</h1>
           <p>Brak danych do wyświetlenia lub coś poszło nie tak.</p>
        </div>
    </div>
</div>

</body>
</html>