<html xmlns="http://www.w3.org/1999/html">
<head>
    <link href="{{ url_for('static', filename='style.css') }}" rel="stylesheet" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">


    <link href="{{ url_for('static', filename='style.css') }}" rel="stylesheet" />


</head>
<body>
<div>
    {% include "header.html" %}
</div>

<div class="container">

    <div >
        <div class="row">
            <!--                    <div style="height:30px">-->
            <div class="a" >

            </div>

        </div>
    </div>

    <form method="post" action="chart_2">

        <div >
            <div class="row">

                <div class="a" >
                    <select class="form-select" name="select_list">
                        <option selected>Wybierz kanał</option>
                        {% for i in canals %}
                        <option value={{loop.index}} >{{i}}</option>
                        {% endfor %}


                    </select>
                </div>

            </div>
        </div>

        <div >
            <div class="row">
                <!--                    <div style="height:30px">-->
                <div class="s" >

                </div>

            </div>
        </div>



        <div>

            <div class="row">



                <aside class ="col-md-8">

                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text" >From Date</span>
                        </div>

                        <input type="date" class="form-control " name="data_start" >
                        <input type="time" class="form-control " name="time_start">

                        <div class="input-group-prepend">
                            <span class="input-group-text" >From Time</span>
                        </div>
                    </div>

                </aside>
                <div>
                </div>
                <div>
                    <div class="row" >

                        <div class="b">

                        </div>

                    </div>

                </div>
                <div>
                    <div class="row" >

                        <aside class ="col-md-8">

                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text" >  To Date  </span>
                                </div>

                                <input type="date" class="form-control" name="data_stop">
                                <input type="time" class="form-control" name="time_stop">

                                <div class="input-group-prepend">
                                    <span class="input-group-text" >To Time</span>
                                </div>


                            </div>

                        </aside>

                        <aside class ="col-md-2">
                        </aside>
                    </div>
                </div>
                <div>

                    <div class="row">
                        <div class="b">

                        </div>

                    </div>
                </div>


                <div>


                    <div class ="row">

                        <aside class ="col-md-2">
                            <button type="submit" class="btn btn-primary"  >wykres</button>
                        </aside>

                    </div>

                    <div class ="row">

                        <div class ="a">

                        </div>
                    </div>


                    <div class ="row">

                        <aside class ="col-md-2">
                            <button type=submit  value = "serie_delete" name="serie_delete" class="btn btn-primary">kasuj serie</button>
                        </aside>

                    </div>

                    <div class ="a">

                    </div>

                    <div class ="row">

                        <aside class ="col-md-2">
                            <button type="submit" value = "all_delete" name="all_delete" class="btn btn-primary">kasuj wszystko</button>
                        </aside>


                    </div>

                </div>


    </form>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

</body>
</html>