<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <title>Login</title>


</head>

<body class="text-center">

<div class="card mt-2" style="max-width:330px; margin:auto; padding: 10px">
    <h1>Logowanie:</h1>
    <form method="post" action="">
        nazwa użytkownika:
        <input type="text" class="form-control my-2" name="username">
        hasło:
        <input type="password" class="form-control my-2" name="password">
        <input type="submit" class="btn btn-secondary my-2">
    </form>
    {% if messages %}
    <div class="alert alert-danger">{{ messages[0] }}</div>
    {% endif %}
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

</body>
</html>



